# MyIDE

./: .gitignore  AI_C++中文乱码问题总结.md  LICENSE  MainForm.AI.cs  MainForm.AiBridgeReceiver.cs  MainForm.CPlusPlus.cs  MainForm.Commands.cs  MainForm.Editor.cs  MainForm.FileTree.cs  MainForm.Layout.cs  MainForm.Logging.cs  MainForm.PlanHistory.cs  MainForm.Prompt.cs  MainForm.UI.cs  MainForm.cs  MyIDE.code-workspace  MyIDE.csproj  Program.cs  data.md  test.json  test_create_file.py  ui.py  修改.md  提示词.md
.dbg/: trae-debug-log-startup-flash-crash.ndjson
.trae-build-check/myide/: MyIDE.deps.json
Forms/: AiCommandBatchForm.cs  DiffPreviewForm.cs  EditSavedCommandForm.cs  SettingsForm.cs
Models/: ChangeInstruction.cs  SavedAiCommand.cs  SavedAiJson.cs  SavedPlanHistory.cs
MyIDE.SmokeTest/: MyIDE.SmokeTest.csproj  Program.cs
Services/: AppSettings.cs  ChangeApplier.cs  DiffEngine.cs  PromptGenerator.cs  UndoStack.cs
dummy_hello/: ui.cpp
error/: 1.md  2.md
